# Mvprrdrg

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/democoolwidget/zc/com/mvprrdrg/: MyApplication.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/base/: IBasePresenter.java  IBaseView.java  RxPresenter.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/base/activity/: BaseActivity.java  ToolbarActivity.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/base/fragment/: BaseFragment.java  SimpleFragment.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/di/qualifier/: MyUrl.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/glide/: GlobalGlideModule.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/model/bean/: GirlItemBean.java  NetworkBean.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/model/consts/: Constants.java  PrefConstants.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/model/db/: DBHelper.java  RealmDao.java  RealmHelper.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/model/manager/: ActivityManager.java  DataManager.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/model/network/: RetrofitHelper.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/model/network/api/: Apis.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/model/network/resp/: HttpHelper.java  HttpResponse.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/rx/: CommonSubscriber.java  RxBus.java  RxUtil.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/ui/adapter/: FragmentPagerAdapter.java  GirlAdapter.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/ui/main/: MainActivity.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/ui/main/contract/: MainContract.java  PreferenceContract.java  RealmContract.java  RetrofitContract.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/ui/main/fragment/: PreferenceFragment.java  RealmFragment.java  RetrofitFragment.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/ui/main/presenter/: MainPresenter.java  PreferencePresenter.java  RealmPresenter.java  RetrofitPresenter.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/ui/welcome/: SpalshActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/democoolwidget/zc/com/mvprrdrg/utils/: AppUtil.java  DialogUtil.java  JsonUtils.java  SystemUtil.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_beautiful_girl.xml  item_girl.xml
app/src/main/res/values/: colors.xml  strings.xml
